server {

     listen 80;
     listen [::]:80;
     listen 443;
     listen [::]:443;
     server_name motion-backend-group-2.propulsion-learn.ch;

     location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for; # These three lines handle the media-files redirect
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded_proto $scheme;

        resolver 127.0.0.11; # embedded DNS resolver for Docker
        set $target http://backend:8000; # the service from docker (backend) which serves this port
        proxy_pass $target;
     }

     location /static-files/ {
        alias /static-files/;
     }

     location /media-files/ {
        alias /media-files/;
     }

}