server {

    listen 80;
     listen [::]:80;
     listen 443;
     listen [::]:443;

     location / {
        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
     }

     location /static-files/ {
        alias /static-files/;
     }

}